{
  "name": "magic-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server --port 1337"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pofferfish/magic-mirror.git"
  },
  "author": "Malin Lundberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pofferfish/magic-mirror/issues"
  },
  "homepage": "https://github.com/pofferfish/magic-mirror#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-loader": "^6.3.2",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
